# clave administracion.
AUTH_KEY=admin

# puerto servidor.
PORT=8080

# mongo string de conexion.
MONGO_ATLAS=mongodb+srv://coderhouse:12345@cluster0.buwd38i.mongodb.net/coderbackend?retryWrites=true&w=majority
MONGO_LOCAL=mongodb://localhost:27017/coderbackend